{
  "application": {
    "OperatingMode": "Standalone",
    "LogLevel": "info",
    "CurrtenSlot": 0,
    "AppStandalone": {
      "WiFi": {}
    },
    "AppNetwork": {
      "WiFi": {
        "Auth_Mode": "PSK",
        "SSID": "your-ssid",
        "Password": "your-password",
        "EAP_ID": "id@example.com",
        "EAP_Username": "user@example.com",
        "EAP_Cert": "eap-cert.pem",
        "EAP_Method": "TTLS",
        "EAP_Phase2": "PAP"
      }
    },
    "AppServer": {
      "WiFi": {
        "Auth_Mode": "PSK",
        "SSID": "your-ssid",
        "Password": "your-password",
        "EAP_ID": "id@example.com",
        "EAP_Username": "user@example.com",
        "EAP_Cert": "eap-cert.pem",
        "EAP_Method": "TTLS",
        "EAP_Phase2": "PAP"
      },
      "ServerURL": "http://example.com"
    }
  },
  "httpserver": {
    "Port": 80,
    "Auth": {
      "Enabled": true,
      "Username": "admin",
      "Password": "admin"
    },
    "SSL": {
      "Enabled": false,
      "Port": 443,
      "Cert": "cert.pem",
      "Key": "key.pem"
    }
  },
  "peripherals": {
    "PowerEnable": 18,
    "Button0": 17,
    "Button1": 16,
    "Button2": 15,
    "Button3": 14,
    "Display": {
      "Driver": "GD_7IN5",
      "Pins": {
        "Busy": 8,
        "Reset": 39,
        "DC": 38,
        "CS": 37,
        "CLK": 36,
        "MOSI": 35
      }
    },
    "SD": {
      "Mode": 1,
      "Pins": {
        "D2": -1,
        "D3": 10,
        "CMD": 13,
        "CLK": 12,
        "D0": 11,
        "D1": -1,
        "CD": 5
      }
    },
    "FuelGauge": {
      "Enabled": true,
      "Driver": "MAX17048",
      "Pins": {
        "PowerEnable": 7,
        "SDA": 3,
        "SCL": 4
      },
      "I2C": {
        "Frequency": 100000,
        "EnablePullups": true,
        "TimeoutMs": 1000
      }
    }
  }
}